<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Código de longa distância" >
        <CheckBoxPreference
            android:key="codigo_longa_distancia_ativo"
            android:summary="Marque esta opção para ativar o código de longa distância"
            android:title="Ativar" />

        <EditTextPreference
            android:dependency="codigo_longa_distancia_ativo"
            android:key="codigo_longa_distancia"
            android:summary="Informe o código de longa distância da operadora"
            android:title="Código" />
    </PreferenceCategory>

</PreferenceScreen>